* 
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Fira Sans', sans-serif
html
    font-size: 16px
p
    margin: 0
h1, h2, h3
    margin: 0
    padding: 0
ul
    list-style: none
    padding: 0
    margin: 0
img
    max-width: 100%
input
    border: 1px solid darken($grey-color, 10%)
    padding: 7px
    font-weight: 300
.section
    padding: 80px 0
.section-title
    color: $blue-color
    font-size: 2.25rem
    text-align: center
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 50px
.button
    outline: none
    cursor: pointer
    padding: 12px 44px
    color: $light-color
    background-color: $blue-color
    font-weight: 300
    font-size: 1rem
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
    border: none
.container
    max-width: 1140px
    width: 95%
    margin: 0 auto
@media (max-width: 768px)
    html
        font-size: 14px
@media (max-width: 576px)
    html
        font-size: 12px
