.features
    background-color: $grey-color
    &-block
        display: flex
        justify-content: space-between
        text-align: center
        flex-wrap: wrap
    &-item
        flex-basis: 25%
        &__title
            font-size: 1.5rem
            line-height: 2.25rem
            color: $main-color
            margin-bottom: 15px
        &__descr
            font-size: 0.875rem
            line-height: 1.3rem
            color: $dark-color
            font-weight: 300
@media (max-width: 992px)
    .features
        &-item  
            flex-basis: 45%
            margin-bottom: 30px
@media (max-width: 576px)
    .features
        &-block
            justify-content: center
        &-item  
            flex-basis: 90%