.hero
    padding-top: 103px
    background: url("../img/hero/hero-bg.jpg") center center no-repeat
    background-size: cover
    &__title
        font-size: 5rem
        color: $main-color
        font-weight: 700
        margin-bottom: 10px
    &__subtitle
        font-size: 2.2rem
        color: $blue-color
        font-weight: 400
        margin-bottom: 50px
        display: block
    &__form
        box-shadow: 5px 5px 11px 4px rgba(0, 0, 0, 0.1)
        border-top-right-radius: 50px
        border-bottom-left-radius: 50px
        padding: 33px 33px 37px 33px
        background-color: $light-color
        display: block
        max-width: 300px
        text-align: center
        .form__title
            color: $main-color
            text-align: left
            font-weight: 400
            margin-bottom: 20px
        input
            margin-bottom: 15px
            width: 100%
    &__button
        width: 100%
    