.location
    padding-top: 60px
    padding-bottom: 90px
    background: url("../img/location/location-bg.png") center center no-repeat
    background-size: cover
    &__title
        text-align: left
    &__text
        margin-top: 20px
        color: $dark-color
        font-size: 1rem
        text-align: justify
        max-width: 419px