.menu-btn
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $light-color
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    position: fixed
    top: 10px
    left: 10px
    display: none
    justify-content: center
    align-items: center
    span
        display: block
        width: 30px
        height: 2px
        background-color: black
        &::after
            content: ""
            display: block
            width: 30px
            height: 2px
            background-color: black
            transform: translateY(4px)
        &::before
            content: ""
            display: block
            width: 30px
            height: 2px
            background-color: black
            transform: translateY(-6px)
@media (max-width: 1200px)
    .menu-btn
        display: flex