.navbar
    padding: 15px 0
    background-color: $light-color
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-list
        display: flex
        &__item
            margin-right: 20px
            a
                color: $dark-color
                font-weight: 300
                font-size: 1rem
                text-decoration: none
                transition: all 0.3s
                &:hover
                    color: $blue-color
            &:last-child
                margin-right: 0
    &__contact
        display: flex
        align-items: center
    &-phone
        display: flex
        align-items: center
        font-size: 1.25rem
        margin-right: 30px
        color: $blue-color
        img
            margin-right: 10px
        span
            color: $main-color
@media (max-width: 1200px)
    .navbar
        &-block
            justify-content: flex-end
        &-list
            display: none
@media (max-width: 576px)
    .navbar
        &__button
            padding: 12px 12px
        &-phone
            margin-right: 7px