.question
    padding: 23px 0
    background: url("../img/question/question-bg.jpg") left center no-repeat
    background-size: 40%
    &__title
        text-align: left
        font-size: 1.75rem
        span
            color: $main-color
    &-block
        padding-left: 30px
        width: 60%
        margin-left: auto
        small
            color: #9d9d9d
            font-size: 0.875rem
            font-weight: 400
            line-height: 1.3rem
    &__form
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 20px
        input
            margin-right: 15px
            height: 42px
    &__button
        padding: 12px 20px
@media (max-width: 992px)
    .question
        background: none
        &-block
            padding-left: 0
            width: auto
@media (max-width: 576px)
    .question
        &__title
            text-align: center
        &__form
            width: 70%
            flex-direction: column
            margin: 0 auto
            input
                margin-right: 0
                margin-bottom: 15px
                width: 80%
        &-block
            small
                text-align: center
                margin-top: 10px
                display: block
        &__button
            width: 80%